# SampleSpringBootDatasource

./: README.md  manifest.yml  pom.xml
src/main/java/com/rah/predix/boot/: Application.java
src/main/java/com/rah/predix/controller/: SampleController.java
src/main/java/com/rah/sample/boot/: Application.java
src/main/java/com/rah/sample/business/: SampleComponent.java
src/main/java/com/rah/sample/controller/: SampleController.java
src/main/java/com/rah/sample/model/: Employee.java
src/main/java/com/rah/sample/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/rah/sample/: RepositoryTest.java
src/test/resources/: application.properties
